<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BookStore.Master.cs" Inherits="BookStoreWebForm.BookStoreMaster.BookStore" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" >
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
         <link  type="text/css" rel="stylesheet" href="../CSS/Registration.css" />
      <%--  <link  type="text/css" rel="stylesheet" href="../CSS/BookStore.css" />--%>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">


        <div style="width: 100%; background-color:brown; height:47px; display:flex; justify-content:space-evenly" >
            
            <div class="flexLogo">
       <asp:Image ID="Image1" ImageUrl="~/assets/Bookstore.png"  runat="server" CssClass="bookstore-image"/>
            <asp:Label ID="BookstoreTitle"  runat="server" Text="Bookstore" CssClass="bookstore-title"></asp:Label>
                </div>

    

       

      <div class="flexButton">
                <asp:LinkButton class="nav-link" ID="LinkButton1" CausesValidation ="false" CssClass="btn btn-outline-light" Style="height: 35px" runat="server" >LogIn</asp:LinkButton>
           <asp:LinkButton class="nav-link" ID="LinkButton2" CausesValidation ="false" CssClass="btn btn-outline-light" Style="height: 35px" runat="server" >SignIn</asp:LinkButton>


            </div>

             </div>






        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>

         <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

            </asp:ContentPlaceHolder>

             <div class="footer"> Copyright@2020, Bookstore Private Limited. All Rights Reserved </div>
        
    </form>
</body>
</html>
