<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BookStore.Master.cs" Inherits="BookStoreWebForm.BookStoreMaster.BookStore" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" >
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
         <link  type="text/css" rel="stylesheet" href="../CSS/Registration.css" />
      <%--  <link  type="text/css" rel="stylesheet" href="../CSS/BookStore.css" />--%>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">


        <nav class="navbar navbar-expand-lg navigation">
            <asp:Image ID="Image1" ImageUrl="~/img/Bookstore.png" CssClass="bookstore-image" runat="server" />
            <asp:Label ID="BookstoreTitle" CssClass="bookstore-title" runat="server" Text="Bookstore"></asp:Label>



            <div class="search">
                <asp:ImageButton ID="ClickMeButton" runat="server" ImageUrl="~/img/search-icon.png" CssClass="nice-button" />
                <asp:TextBox ID="txtDescription" runat="server" CssClass="nice-input" Text="search..."></asp:TextBox>
            </div>

            <div class="cartandwishlist">
                <div>

                    <asp:LinkButton ID="Cart" runat="server">
                        <asp:ImageButton ID="CartImage" ImageUrl="~/img/snapcart.png" CssClass="cartimage" runat="server" />
                    </asp:LinkButton>
                </div>
                <div>

                    <asp:LinkButton ID="WishList" runat="server" CssClass="wishlistimage">
                        <i class="fa fa-heart-o" style="color:white" ></i>
                    </asp:LinkButton>
                </div>
            </div>


            <div class="navigation">




                <asp:LinkButton class="nav-link" ID="LinkButton1" CssClass="btn btn-outline-light" Style="height: 35px" runat="server">Login</asp:LinkButton>


                <asp:LinkButton class="nav-link" ID="LinkButton2" CssClass="btn btn-outline-light" Style="height: 35px" runat="server">Sign Up</asp:LinkButton>






            </div>



        </nav>






        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>

         <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

            </asp:ContentPlaceHolder>

             <div class="footer"> Copyright@2020, Bookstore Private Limited. All Rights Reserved </div>
        
    </form>
</body>
</html>
