<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BookStore.Master.cs" Inherits="BookStoreWebForm.BookStoreMaster.BookStore" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>BookStore</title>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" >
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
         <link  type="text/css" rel="stylesheet" href="../CSS/Registration.css" />
      <%--  <link  type="text/css" rel="stylesheet" href="../CSS/BookStore.css" />--%>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">


        <div class=" flexNavigate" >
            
            
            <div style="display:flex; margin-top: 9px;
    margin-left: -88px">
            <div style="display:flex">
       <asp:Image ID="Image1" ImageUrl="~/assets/Bookstore.png"  runat="server" CssClass="bookstore-image"/>
            <asp:Label ID="BookstoreTitle"  runat="server" Text="Bookstore" CssClass="bookstore-title"></asp:Label>
                </div>
    
            
                </div>
                
       <div style="display:flex; margin-top: 6px">
                
            
           

      <div style="margin-left: 14px; display:flex">
                <asp:LinkButton class="nav-link" ID="LinkButton1" CausesValidation ="false" CssClass="btn btn-outline-light" Style="height: 35px" runat="server" OnClick="LinkButton1_Click">LogIn</asp:LinkButton>
           <asp:LinkButton class="nav-link" ID="LinkButton2" CausesValidation ="false" CssClass="btn btn-outline-light" Style="height: 35px" runat="server" OnClick="LinkButton2_Click" >SignUp</asp:LinkButton>
                </div>
           </div>


            
           </div>






        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>

         <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

            </asp:ContentPlaceHolder>

             <div class="footer1"> Copyright@2020, Bookstore Private Limited. All Rights Reserved </div>
        
    </form>
</body>
</html>
